

<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Metrics Submodule &mdash; документация ZenitAI 0.3.2</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Tests Submodule" href="tests.html" />
    <link rel="prev" title="Functions Submodule" href="functions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> ZenitAI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="transform.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Transform</span></code> Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Utils</span></code> Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="functions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Functions</span></code> Submodule</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Metrics</span></code> Submodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Tests</span></code> Submodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Utils</span></code> Submodule</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ZenitAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Utils</span></code> Module</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">Metrics</span></code> Submodule</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/metrics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="metrics-submodule">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">Metrics</span></code> Submodule<a class="headerlink" href="#metrics-submodule" title="Ссылка на этот заголовок">¶</a></h1>
<span class="target" id="module-zenitai.utils.metrics"></span><p>Модуль с функциями для расчета метрик - Gini, PSI и т.п.</p>
<dl class="py function">
<dt id="zenitai.utils.metrics.auc_to_gini">
<code class="sig-prename descclassname">zenitai.utils.metrics.</code><code class="sig-name descname">auc_to_gini</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">auc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenitai.utils.metrics.auc_to_gini" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="zenitai.utils.metrics.calc_PSI">
<code class="sig-prename descclassname">zenitai.utils.metrics.</code><code class="sig-name descname">calc_PSI</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">exp</span></em>, <em class="sig-param"><span class="n">act</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenitai.utils.metrics.calc_PSI" title="Ссылка на это определение">¶</a></dt>
<dd><p>Расчет значений PSI для сравнения распределений одной переменной в двух выборках
Предполагается, что количественные переменные будут представлены в виде
соответствующих групп (после равномерного биннинга или WOE-преобразования).
Категориальные переменные могут передаваться без предварительных трансформаций</p>
<dl class="simple">
<dt>Входные данные:</dt><dd><dl class="simple">
<dt>exp<span class="classifier">pandas.Series</span></dt><dd><p>Значения предиктора из первой выборки («ожидаемые» в терминологии PSI)</p>
</dd>
<dt>act<span class="classifier">pandas.Series</span></dt><dd><p>Значения предиктора из второй выборки («наблюдаемые» в терминологии PSI)</p>
</dd>
</dl>
</dd>
<dt>Возвращает:</dt><dd><dl class="simple">
<dt>df<span class="classifier">pandas.DataFrame</span></dt><dd><p>Таблица с ожидаемыми и наблюдаемыми частотами и рассчитанных PSI по каждой группе</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="zenitai.utils.metrics.calc_gini_lr">
<code class="sig-prename descclassname">zenitai.utils.metrics.</code><code class="sig-name descname">calc_gini_lr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenitai.utils.metrics.calc_gini_lr" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="zenitai.utils.metrics.get_gini_and_auc">
<code class="sig-prename descclassname">zenitai.utils.metrics.</code><code class="sig-name descname">get_gini_and_auc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">facts</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">preds</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">plot</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenitai.utils.metrics.get_gini_and_auc" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="zenitai.utils.metrics.get_roc_curves">
<code class="sig-prename descclassname">zenitai.utils.metrics.</code><code class="sig-name descname">get_roc_curves</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">facts</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">preds</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">labels</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">suptitle</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenitai.utils.metrics.get_roc_curves" title="Ссылка на это определение">¶</a></dt>
<dd><p>Отрисовка произвольного количества ROC-кривых на одном графике
Например, чтобы показать качество модели на трейне и тесте
Входные данные:
—————</p>
<blockquote>
<div><dl class="simple">
<dt>facts<span class="classifier">list of arrays</span></dt><dd><p>Список, состоящий из массивов фактических меток классов (0 или 1)</p>
</dd>
<dt>preds<span class="classifier">list of arrays</span></dt><dd><p>Список состоящий из массивов предсказаний классификатора (результаты метода
<cite>predict_proba()</cite>)</p>
</dd>
<dt>labels<span class="classifier">list, default None</span></dt><dd><p>Список меток для графиков</p>
</dd>
<dt>suptitle<span class="classifier">str, default None</span></dt><dd><p>Над-заголовок для графика</p>
</dd>
</dl>
<p>ax : matplotlib Axes object
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs : параметры для передачи в plt.plot</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="zenitai.utils.metrics.plot_roc">
<code class="sig-prename descclassname">zenitai.utils.metrics.</code><code class="sig-name descname">plot_roc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">facts</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">preds</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">labels</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">suptitle</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenitai.utils.metrics.plot_roc" title="Ссылка на это определение">¶</a></dt>
<dd><p>Отрисовка произвольного количества ROC-кривых на одном графике
Например, чтобы показать качество модели на трейне и тесте
Входные данные:
—————</p>
<blockquote>
<div><dl class="simple">
<dt>facts<span class="classifier">list of arrays</span></dt><dd><p>Список, состоящий из массивов фактических меток классов (0 или 1)</p>
</dd>
<dt>preds<span class="classifier">list of arrays</span></dt><dd><p>Список состоящий из массивов предсказаний классификатора (результаты метода
<cite>predict_proba()</cite>)</p>
</dd>
<dt>labels<span class="classifier">list, default None</span></dt><dd><p>Список меток для графиков</p>
</dd>
<dt>suptitle<span class="classifier">str, default None</span></dt><dd><p>Над-заголовок для графика</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tests.html" class="btn btn-neutral float-right" title="Tests Submodule" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="functions.html" class="btn btn-neutral float-left" title="Functions Submodule" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Авторские права 2020, ZenitAI Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>