

<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>zenitai.transform.WoeTransformer &mdash; документация ZenitAI 0.3</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> ZenitAI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Содержание:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="transform.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Transform</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Utils</span></code> Module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ZenitAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">zenitai.transform</span></code>.WoeTransformer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/WoeTransformer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="zenitai-transform-woetransformer">
<h1><a class="reference internal" href="transform.html#module-zenitai.transform" title="zenitai.transform"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zenitai.transform</span></code></a>.WoeTransformer<a class="headerlink" href="#zenitai-transform-woetransformer" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="py class">
<dt id="zenitai.transform.WoeTransformer">
<em class="property">class </em><code class="sig-prename descclassname">zenitai.transform.</code><code class="sig-name descname">WoeTransformer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_sample_rate</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">min_count</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenitai.transform.WoeTransformer" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс для построения и применения WOE группировки к датасету</p>
<blockquote>
<div><dl class="simple">
<dt>min_sample_rate<span class="classifier">float, default 0.05</span></dt><dd><p>Минимальный размер группы (доля от размера выборки)</p>
</dd>
<dt>min_count<span class="classifier">int, default 3</span></dt><dd><p>Минимальное количество наблюдений каждого класса в группе</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>predictors<span class="classifier">list</span></dt><dd><p>Список предикторов, на которых была построена группировка</p>
</dd>
<dt>stats<span class="classifier">pandas.DataFrame</span></dt><dd><p>Результаты WOE-группировки по всем предикторам</p>
</dd>
<dt>grouped<span class="classifier">pandas.DataFrame</span></dt><dd><p>Результаты агрегации предикторов</p>
</dd>
<dt>cat_values<span class="classifier">dict of lists</span></dt><dd><p>Словарь со списками категорий по предикторам, переданный при обучении</p>
</dd>
<dt>alpha_values<span class="classifier">dict of floats</span></dt><dd><p>Словарь со значениями alpha для регуляризации групп</p>
</dd>
<dt>trend_coefs<span class="classifier">dict of np.arrays</span></dt><dd><p>Коэффициенты тренда по количественным предикторам</p>
</dd>
<dt>borders<span class="classifier">dict of lists</span></dt><dd><p>Монотонные границы по количественным предикторам</p>
</dd>
<dt>possible groups<span class="classifier">pd.DataFrame</span></dt><dd><p>Данные о значениях предиктора, которые могли бы стать
отдельными категориями</p>
</dd>
<dt>bad_groups<span class="classifier">pd.DataFrame</span></dt><dd><p>Данные о группах, которые не удовлетворяют условиям</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt id="zenitai.transform.WoeTransformer.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_sample_rate</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">min_count</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenitai.transform.WoeTransformer.__init__" title="Ссылка на это определение">¶</a></dt>
<dd><p>Инициализация экземпляра класса</p>
<blockquote>
<div><dl class="simple">
<dt>min_sample_rate<span class="classifier">float, default 0.05</span></dt><dd><p>Минимальный размер группы (доля от размера выборки)</p>
</dd>
<dt>min_count<span class="classifier">int, default 3</span></dt><dd><p>Минимальное количество наблюдений каждого класса в группе</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="zenitai.transform.WoeTransformer.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">cat_values</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">alpha_values</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zenitai.transform.WoeTransformer.fit" title="Ссылка на это определение">¶</a></dt>
<dd><p>Обучение трансформера и расчет всех промежуточных данных</p>
<blockquote>
<div><dl class="simple">
<dt>X<span class="classifier">pd.DataFrame</span></dt><dd><p>Датафрейм с предикторами, которые нужно сгруппировать</p>
</dd>
<dt>y<span class="classifier">pd.Series</span></dt><dd><p>Целевая переменная</p>
</dd>
<dt>cat_values<span class="classifier">dict, optional</span></dt><dd><p>Словарь списков с особыми значениями, которые нужно
выделить в категории
По умолчанию все строковые и пропущенные значения
выделяются в отдельные категории</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<div class="clearer"></div></div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Авторские права 2020, ZenitAI Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>